# clipride

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  karoo-app-manifest.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/clipride/: ClipRideApplication.kt
app/src/main/kotlin/com/clipride/ble/: BluetoothPermissions.kt  CameraCompatibility.kt  ErrorMessages.kt  GoProBleManager.kt  GoProBleProtocol.kt  GoProCommands.kt  GoProStatus.kt  GoProUuid.kt  PairingNotificationListener.kt
app/src/main/kotlin/com/clipride/di/: ServiceModule.kt
app/src/main/kotlin/com/clipride/karoo/: ClipRideActionReceiver.kt  ClipRideExtension.kt  ClipRidePreferences.kt  GoProDevice.kt
app/src/main/kotlin/com/clipride/karoo/datatypes/: BatteryDataType.kt  CameraStatusDataType.kt  ModeDataType.kt  PhotoDataType.kt  PowerDataType.kt  RecordingDataType.kt
app/src/main/kotlin/com/clipride/karoo/datatypes/glance/: GlanceColors.kt  GlanceComponents.kt
app/src/main/kotlin/com/clipride/karoo/handlers/: AutoRecordHandler.kt  BatteryAlertHandler.kt  HighlightEventHandler.kt
app/src/main/kotlin/com/clipride/ui/: PairingActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/clipride/ui/components/: SettingsComponents.kt
app/src/main/kotlin/com/clipride/ui/theme/: ClipRideTheme.kt  Color.kt  Spacing.kt  Type.kt
app/src/main/kotlin/com/clipride/util/: FeedbackHelper.kt  KarooExtensions.kt
app/src/main/res/drawable/: ic_battery_critical.xml  ic_battery_low.xml  ic_clipride.xml  ic_highlight.xml  ic_record.xml  ic_sd_warning.xml  ic_thermal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
